##### /home/stoke/stoke/bin/stoke_extract

##### I/O options:

# Binary file to extract code from
# --in <path/to/bin>
# Default: "./a.out"

# Directory to write results to
# --out <path/to/dir>
# Default: "out"

# only extract this function
# --function <string>
# Default: ""

# (no description provided)
# --flat_binary 

##### Help and argument utilities:

# Print this message and quit
# --help 

# Print program arguments and quit
# --debug_args 

# Read program args from a configuration file
# --config <path/to/file.conf>

# Print an example configuration file
# --example_config <path/to/file.conf>

