##### /home/stoke/stoke/bin/stoke_testcase

##### Target Options:

# Target code
# --target <path/to/file.s>

##### Auxiliary Function Options:

# Directory containing helper functions
# --functions <path/to/dir>

# Automatically remove target and unreachable functions from functions directory
# --prune 

##### Input/Output Register/Memory Options:

# Registers defined on entry
# --def_in { %rax %rsp ... }
# --def_in "{ %xmm0 %xmm1 %edi }"
# Default: { %rax %rcx %rdx %rsi %rdi %r8 %r9 %xmm0 %xmm1 %xmm2 %xmm3 %xmm4 %xmm5 %xmm6 %xmm7 }

# Registers live on exit
# --live_out { %rax %rsp ... }
--live_out "{ %xmm0 %xmm1 }"
# Default: { %rax %rdx %xmm0 %xmm1 }

# Is stack defined on exit?
# --stack_out 

# Is heap defined on exit?
--heap_out 

# Remove the default rounding control bit (%mxcsr[rc]) from def_in
# --no_default_mxcsr 

# Skip sanity checks on def-ins, live-outs, and instruction support.  Useful for verification.
# --live_dangerously 

##### Sandbox Options:

# Report SIGSEGV for abi violations
# --abi_check 

# Report SIGSEGV for stack smashing violations
# --stack_check 

# Maximum jumps before exit due to infinite loop
--max_jumps 16384
# --max_jumps <int>
# Default: 1024

##### Random Seed Options:

# Random seed for stoke tools; set to zero for random
# --seed <int>
# Default: 0

##### I/O options:

# Executable binary containing function to generate testcases for
# --bin <path/to/bin>

# Optional command line arguments to pass to binary
--args 10000000
# Default: ""

# File to write testcases to (defaults to console if unspecified)
# --out <path/to/file.tc>

##### Common options:

# The maximum number of testcases to generate
--max_testcases 4096
# Default: 16

##### Trace options:

# Function(s) to generate testcases for, space-delimited
# Default: "main"

# The line number to begin recording from
# --begin_line <int>
# Default: 1

# Line number to end recording on; recording always stops on returns
# --end_lines { 0 1 ... 9 }
# Default: { }

# The maximum number of bytes to assume could be stack
# --max_stack <bytes>
# Default: 1024

# Place separate testcase file for each function in this directory.
# --output_dir <dir>
# Default: ""

# List of functions we wish to trace, in addition to --fxn
# --function_list <string>
# Default: ""

##### Autogen options:

# The maximum number of attempts to make at generating a testcase
# --max_attempts <int>
# Default: 16

# The maximum number of bytes to allocate to stack or heap
# --max_memory <bytes>
--max_memory 65536
# Default: 1024

# The minimum stack size available to the testcase
# --stack_size <int>
# Default: 16

# Allow memory accesses to be unaligned
# --allow_unaligned 

# Set maximum values for registers.  E.g. "rax=10,rdx=20"
# --register_max <string>

# Set mask values for registers.  E.g. "rax=0x10,rdx=0x20"
# --register_mask <string>

##### File conversion options:

# Convert testcase file from text to binary
# --compress 

# Convert testcase file from binary to text
# --decompress 

# Path to testcases file
# --in <path/to/file.tc>
# Default: "in.tc"

##### Help and argument utilities:

# Print this message and quit
# --help 

# Print program arguments and quit
# --debug_args 

# Read program args from a configuration file
# --config <path/to/file.conf>

# Print an example configuration file
# --example_config <path/to/file.conf>

